apiVersion: v1
kind: Secret
metadata:
  name: {{ template "reactioncommerce.fullname" . }}
  labels:
    app: {{ template "reactioncommerce.name" . }}
    component: secrets
    chart: {{ template "reactioncommerce.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
stringData:
  {{- if .Values.global.mongoUrl }}
  MONGO_URL: {{ .Values.global.mongoUrl | quote }}
  {{- else }}
  MONGO_URL: {{ printf "mongodb://root:%s@%s-mongodb-headless.%s.svc:27017/reaction?replicaSet=rs0&authSource=admin" .Values.mongodb.mongodbRootPassword ( include "reactioncommerce.fullname" . ) .Release.Namespace | quote }}
  {{- end }}
  {{- if .Values.global.mongoOplogUrl }}
  MONGO_OPLOG_URL: {{ .Values.global.mongoOplogUrl | quote }}
  {{- else }}
  MONGO_OPLOG_URL: {{ printf "mongodb://root:%s@%s-mongodb-headless.%s.svc:27017/local?replicaSet=rs0&authSource=admin" .Values.mongodb.mongodbRootPassword ( include "reactioncommerce.fullname" . ) .Release.Namespace | quote }}
  {{- end }}
  {{- if .Values.hydra.enabled }}
  {{- if .Values.global.postgresUrl }}
  DSN: {{ .Values.global.postgresUrl | quote }}
  {{- else }}
  DSN: {{ printf "postgres://%s:%s@%s-postgresql-headless.%s.svc:5432/%s?sslmode=disable" .Values.postgresql.postgresqlUsername .Values.postgresql.postgresqlPassword ( include "reactioncommerce.fullname" . ) .Release.Namespace .Values.postgresql.postgresqlDatabase | quote }}
  {{- end }}
  {{- end }}
  OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT: {{ .Values.hydra.pairwiseSalt | quote }}
  SECRETS_SYSTEM: {{ .Values.hydra.secretsSystem | quote }}
  SESSION_SECRET: {{ .Values.web.sessionSecret | default "CHANGEME" | quote }}
  STRIPE_API_KEY: {{ .Values.global.stripeKey | quote }}
  STRIPE_PUBLIC_API_KEY: {{ .Values.global.stripeKey | quote }}
  OAUTH2_CLIENT_SECRET: {{ .Values.web.sessionSecret | default "CHANGEME" | quote }}
  {{- if .Values.api.mailUrl }}
  MAIL_URL: {{ .Values.api.mailUrl | quote }}
  {{- end }}
  ES_CATALOG_SYNC_ENTERPRISESEARCH_URL: {{ .Values.global.searchUrl | default "http://localhost_changeme:9999/" | quote }}
  ES_CATALOG_SYNC_ENTERPRISESEARCH_USERNAME: {{ .Values.global.searchUsername | default "CHANGEME" | quote }}
  ES_CATALOG_SYNC_ENTERPRISESEARCH_PASSWORD: {{ .Values.global.searchPassword | default "CHANGEME" | quote }}
  ES_CATALOG_SYNC_ENTERPRISESEARCH_ENGINE_NAME: {{ .Values.global.searchEngineName | default "" | quote }}
